
html{
    scroll-behavior: smooth;
}



body{
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  background-color: #f1f1f1;
  font-family: 'Alegreya Sans SC', 'sans-serif';
  background-image: url("../images/concrete_seamless.png");
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-bottom: 3px solid #50C7C7;
}

@keyframes logo {
  from {top: 0px;}
  to {top: 200px;}
}

body > header img{
  animation-name: logo;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

body > header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  top: 0;
  background-color: #f1f1f1
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a{
  color: blue;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.nav_links {
  display: flex;
  flex-direction: row;
}

.nav_item a{
  padding: 10px;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.pricing{
  min-height: 475px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 25px 0;
  flex-basis: 450px;
}

.card > ul{
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
  
}

.card > header{
  background: #288088;
  border: solid 2px #45ADAD;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 7px 7px 0 0;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

.gallery{
  min-height: 600px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery > img{
  margin: 10px;
  border: solid 10px #50C7C7;
  width: 300px;
}


footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@media screen and (min-width: 850px){
  .card_big{
      -webkit-transform: scaleY(1.1);
      transform: scaleY(1.1);
      z-index: -99;
}
}